{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-box",
      "type": "rectangle",
      "x": -720,
      "y": -520,
      "width": 1440,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": -682,
      "y": -498,
      "width": 1364,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Torn Bookie Live Scores - Code Dashboard",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Torn Bookie Live Scores - Code Dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": -670,
      "y": -432,
      "width": 1340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Open this file with the Excalidraw extension. Line ranges point into Torn_Bookie_Live_Scores.js unless noted.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Open this file with the Excalidraw extension. Line ranges point into Torn_Bookie_Live_Scores.js unless noted.",
      "lineHeight": 1.25
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": -682,
      "y": -365,
      "width": 440,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 100401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Runtime Data Flow",
      "fontSize": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Data Flow",
      "lineHeight": 1.25
    },
    {
      "id": "box-torn",
      "type": "rectangle",
      "x": -680,
      "y": -300,
      "width": 230,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 100501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-torn",
      "type": "text",
      "x": -663,
      "y": -284,
      "width": 196,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 100601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Torn Bookie page\nsid=bookieApi\nsource data only",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Torn Bookie page\nsid=bookieApi\nsource data only",
      "lineHeight": 1.25
    },
    {
      "id": "box-capture",
      "type": "rectangle",
      "x": -382,
      "y": -300,
      "width": 250,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 100701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-capture",
      "type": "text",
      "x": -363,
      "y": -284,
      "width": 212,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 100801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "fetch/XHR interceptors\ntryParseBookieResponse\nlines 1494-1704",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fetch/XHR interceptors\ntryParseBookieResponse\nlines 1494-1704",
      "lineHeight": 1.25
    },
    {
      "id": "box-refresh",
      "type": "rectangle",
      "x": -64,
      "y": -300,
      "width": 250,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 100901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-refresh",
      "type": "text",
      "x": -44,
      "y": -284,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 101001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "refreshPanel\nextractLiveBets\nextractUpcomingBets\nlines 2795-2844, 9794",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "refreshPanel\nextractLiveBets\nextractUpcomingBets\nlines 2795-2844, 9794",
      "lineHeight": 1.25
    },
    {
      "id": "box-match",
      "type": "rectangle",
      "x": 254,
      "y": -300,
      "width": 250,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 101101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-match",
      "type": "text",
      "x": 272,
      "y": -284,
      "width": 214,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 101201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "findScoreForMatch\nprovider ladder\nfirst confident result\nlines 5182-5262",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "findScoreForMatch\nprovider ladder\nfirst confident result\nlines 5182-5262",
      "lineHeight": 1.25
    },
    {
      "id": "box-render",
      "type": "rectangle",
      "x": 572,
      "y": -300,
      "width": 250,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 101301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-render",
      "type": "text",
      "x": 590,
      "y": -284,
      "width": 214,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 101401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "renderPanel + CSS\nrows, settings, details\nlines 5453-7589",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "renderPanel + CSS\nrows, settings, details\nlines 5453-7589",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": -444,
      "y": -254,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 101501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": -126,
      "y": -254,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1016,
      "version": 1,
      "versionNonce": 101601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 190,
      "y": -254,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 101701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 508,
      "y": -254,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1018,
      "version": 1,
      "versionNonce": 101801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "provider-frame",
      "type": "rectangle",
      "x": -680,
      "y": -150,
      "width": 690,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1019,
      "version": 1,
      "versionNonce": 101901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "provider-text",
      "type": "text",
      "x": -650,
      "y": -128,
      "width": 630,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 102001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Provider Layer\n\nEntry: getProviderPriority / chooseScoreSource lines 2657-2755\nResolver: resolveProviderMatch lines 2451-2512\n\nEffective ladders:\n- Live tennis: SofaScore live board -> ESPN tennis date board\n- Cricket: ESPNcricinfo -> LiveScore\n- Mapped soccer: ESPN -> SofaScore -> API-Football\n- Unmapped soccer: SofaScore -> API-Football\n- Rugby/AFL: ESPN/SofaScore -> API-Sports/LiveScore\n- Esports: PandaScore when enabled and token-configured\n\nParser homes: _findEspn, _findEspnTennis, _findSofascore, _findApiFootball, _findApiSports, _findPandaScore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Layer\n\nEntry: getProviderPriority / chooseScoreSource lines 2657-2755\nResolver: resolveProviderMatch lines 2451-2512\n\nEffective ladders:\n- Live tennis: SofaScore live board -> ESPN tennis date board\n- Cricket: ESPNcricinfo -> LiveScore\n- Mapped soccer: ESPN -> SofaScore -> API-Football\n- Unmapped soccer: SofaScore -> API-Football\n- Rugby/AFL: ESPN/SofaScore -> API-Sports/LiveScore\n- Esports: PandaScore when enabled and token-configured\n\nParser homes: _findEspn, _findEspnTennis, _findSofascore, _findApiFootball, _findApiSports, _findPandaScore",
      "lineHeight": 1.25
    },
    {
      "id": "matching-frame",
      "type": "rectangle",
      "x": 50,
      "y": -150,
      "width": 360,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1021,
      "version": 1,
      "versionNonce": 102101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "matching-text",
      "type": "text",
      "x": 75,
      "y": -126,
      "width": 310,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 102201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Matching Core\n\nnormalizeName\ncalcTeamMatchScore\ncalcIndividualNameMatchScore\nmatchTeamPair\nscoreCandidate\nselectBestCandidate\ncandidateDiagnostic\n\nlines 1711-1777 and 1944-2414\n\nKey risk area: false positives. Keep non-tennis team matching conservative.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching Core\n\nnormalizeName\ncalcTeamMatchScore\ncalcIndividualNameMatchScore\nmatchTeamPair\nscoreCandidate\nselectBestCandidate\ncandidateDiagnostic\n\nlines 1711-1777 and 1944-2414\n\nKey risk area: false positives. Keep non-tennis team matching conservative.",
      "lineHeight": 1.25
    },
    {
      "id": "cache-frame",
      "type": "rectangle",
      "x": 450,
      "y": -150,
      "width": 372,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1023,
      "version": 1,
      "versionNonce": 102301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 476,
      "y": -126,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 102401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Request Control\n\nfetchWithCache lines 2552-2599\nGM fetch wrapper lines 1595-1697\nresolvedEventCache lines 2414-2451\nBYOK quota ledger lines 831-1102\n\nRules:\n- 45s success TTL\n- 15s error TTL\n- in-flight request coalescing\n- manual-only API-Sports by default",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Control\n\nfetchWithCache lines 2552-2599\nGM fetch wrapper lines 1595-1697\nresolvedEventCache lines 2414-2451\nBYOK quota ledger lines 831-1102\n\nRules:\n- 45s success TTL\n- 15s error TTL\n- in-flight request coalescing\n- manual-only API-Sports by default",
      "lineHeight": 1.25
    },
    {
      "id": "ui-frame",
      "type": "rectangle",
      "x": -680,
      "y": 198,
      "width": 470,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1025,
      "version": 1,
      "versionNonce": 102501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ui-text",
      "type": "text",
      "x": -650,
      "y": 220,
      "width": 410,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 102601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "UI Surface\n\nPanel creation + full CSS: getOrCreatePanel lines 7591-9567\nPanel render/error: lines 7512-7589\nScoreboards and rows: lines 5453-5646\nSettings: lines 7295-7512\nBinding: lines 9567-9792\n\nMost visual bugs live here.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Surface\n\nPanel creation + full CSS: getOrCreatePanel lines 7591-9567\nPanel render/error: lines 7512-7589\nScoreboards and rows: lines 5453-5646\nSettings: lines 7295-7512\nBinding: lines 9567-9792\n\nMost visual bugs live here.",
      "lineHeight": 1.25
    },
    {
      "id": "details-frame",
      "type": "rectangle",
      "x": -170,
      "y": 198,
      "width": 470,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1027,
      "version": 1,
      "versionNonce": 102701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "details-text",
      "type": "text",
      "x": -142,
      "y": 220,
      "width": 414,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 102801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Details + Copy Tools\n\nDetails pane and enrichment lines 5646-6365\nOdds analysis lines 4674-5180\nCopy tools lines 6365-7240\n\nProgressive model:\nscore first, then stats/H2H/odds/commentary on demand.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details + Copy Tools\n\nDetails pane and enrichment lines 5646-6365\nOdds analysis lines 4674-5180\nCopy tools lines 6365-7240\n\nProgressive model:\nscore first, then stats/H2H/odds/commentary on demand.",
      "lineHeight": 1.25
    },
    {
      "id": "debug-frame",
      "type": "rectangle",
      "x": 340,
      "y": 198,
      "width": 482,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1029,
      "version": 1,
      "versionNonce": 102901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "debug-text",
      "type": "text",
      "x": 368,
      "y": 220,
      "width": 426,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 103001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Debug + Privacy\n\nSanitization and report builder lines 771-1374\nNetwork shape samples lines 1115-1169\nDebug copy action lines 6965-7006\n\nNever include raw Torn responses, bet amounts, provider keys, cookies, or raw provider payloads.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debug + Privacy\n\nSanitization and report builder lines 771-1374\nNetwork shape samples lines 1115-1169\nDebug copy action lines 6965-7006\n\nNever include raw Torn responses, bet amounts, provider keys, cookies, or raw provider payloads.",
      "lineHeight": 1.25
    },
    {
      "id": "tests-frame",
      "type": "rectangle",
      "x": -680,
      "y": 530,
      "width": 720,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1031,
      "version": 1,
      "versionNonce": 103101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tests-text",
      "type": "text",
      "x": -650,
      "y": 552,
      "width": 660,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 103201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Test Harness\n\ntests/load-userscript.js loads the real userscript into a Node vm and exposes selected internals.\nImportant suites: providers.test.js, sofascore.test.js, matching.test.js, cache.test.js, byok-quota.test.js, render-states.test.js, security.test.js.\nRun from tests: npm.cmd test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Harness\n\ntests/load-userscript.js loads the real userscript into a Node vm and exposes selected internals.\nImportant suites: providers.test.js, sofascore.test.js, matching.test.js, cache.test.js, byok-quota.test.js, render-states.test.js, security.test.js.\nRun from tests: npm.cmd test",
      "lineHeight": 1.25
    },
    {
      "id": "nav-frame",
      "type": "rectangle",
      "x": 90,
      "y": 530,
      "width": 732,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1033,
      "version": 1,
      "versionNonce": 103301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782380000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-text",
      "type": "text",
      "x": 122,
      "y": 552,
      "width": 670,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 103401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "text": "Where To Start\n\nProvider failed: docs/PROVIDER_NOTES.md -> provider parser -> provider tests.\nWrong match: matching core -> candidate diagnostics -> matching.test.js.\nPanel layout bug: renderers/CSS -> render-states.test.js and manual Torn smoke test.\nQuota/API key issue: BYOK ledger -> api-sports/pandascore/odds settings rows.\nRelease/debug report issue: metadata, buildDebugReport, CHANGELOG.md.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where To Start\n\nProvider failed: docs/PROVIDER_NOTES.md -> provider parser -> provider tests.\nWrong match: matching core -> candidate diagnostics -> matching.test.js.\nPanel layout bug: renderers/CSS -> render-states.test.js and manual Torn smoke test.\nQuota/API key issue: BYOK ledger -> api-sports/pandascore/odds settings rows.\nRelease/debug report issue: metadata, buildDebugReport, CHANGELOG.md.",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-provider-match",
      "type": "arrow",
      "x": 20,
      "y": -35,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1035,
      "version": 1,
      "versionNonce": 103501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [22, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-match-cache",
      "type": "arrow",
      "x": 418,
      "y": -35,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1036,
      "version": 1,
      "versionNonce": 103601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782380000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [24, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
